<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seablue"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/Grey"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CurrentPasswordLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Current Password"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/Grey"
            app:boxStrokeColor="@color/blackblue"
            app:endIconMode="password_toggle"
            app:shapeAppearanceOverlay="@style/OutlineRoundShape">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtCrrent4Password"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Grey"
            android:text="---------Enter New Password----------"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="New Password"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/Grey"
            app:boxStrokeColor="@color/blackblue"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/shrine_red"
            app:shapeAppearanceOverlay="@style/OutlineRoundShape">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPasswordLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/txtConfirmPass"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/blackblue"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/Grey"
            app:endIconTint="@color/shrine_red"
            app:shapeAppearanceOverlay="@style/OutlineRoundShape">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/ConfirmPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:layout_width="360dp"
            android:layout_height="57dp"
            android:text="Update"
            android:id="@+id/btnUpdatePass"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/shrine_red"
            app:shapeAppearanceOverlay="@style/OutlineRoundShape" />
    </LinearLayout>
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/imgbtnSuccessful"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_check_circle_outline_24" />

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/imgbtnnotSend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_cancel_24" />

    </RelativeLayout>



</RelativeLayout>