<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seablue"
    android:padding="10dp"
    tools:context=".AccountIforActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Account Details"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkblue"
        android:textAlignment="center" />
    <com.google.android.material.card.MaterialCardView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/greyblue">
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="AccountHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />
                <TextView
                    android:id="@+id/txtAccountholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AccountNumber"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccountNumber"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Type"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccType"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Bank Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />
                <TextView
                    android:id="@+id/txtBankAccountBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Open Date"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccOpenDate"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/darkblue"
                    />

            </TableRow>
        </TableLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>