<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seablue"
    tools:context=".TransactionHistoryFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textColor="@color/Grey"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />

    <TableRow
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="15sp"
            android:textColor="@color/Grey"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/Grey"
            android:textStyle="bold"
            android:text="Type"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:textSize="15sp"
            android:textColor="@color/Grey"
            android:textStyle="bold"
            android:layout_weight="1" />
    </TableRow>


    <ListView
        android:id="@+id/lstTransacHst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</FrameLayout>
